

body {
    font-family: Lato;
    background-color: #f2f2f2;
}

h1 {
    font-family: "Arvo";
    font-size:35px;
    /* color: #464646; */
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
    text-align: center;
}

h2 {
    -webkit-margin-before: -20px;
    -webkit-margin-after:  5px;
    text-align: center;
    font-size:20px;
}

h3 {
    text-anchor:middle;
    font-size: 32px;
}
h4 {
  color: gray;
  font-style: italic;
  padding-left: 60px;
}

table, th, td {
  border: 1px dotted lightgray;
  border-collapse: collapse;
  width: 90%;
  padding: 15px 15px 20px 15px;
  text-align: center;
  font-family: "Arvo";
  font-size:15px;
}
.smaller{
  width: 15px;
  text-align: center;
}
.small{
  width: 25px;
  text-align: center;
}
.medium{
  width: 80px;
  text-align: center;
}

.column {
  float: left;
}

.left {
  width: 66%;
}
.right {
 width: 34%
}

.left-side{
  text-align: left;
}

.info {
  color: grey;
}

#text-area {
  font-size: 12.5px;
}

.header {
  position: relative;
  text-align: right;
  /* bottom: -730px; */
  top: -50px;
  font-family: "Arvo";
  font-size: 12px;
}
hr {
  height: 1px;
  background-color: black;
  border: none;
}

#table hr {
  height: 1px;
  background-color: black;
  border: none;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}
