<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1211.0947                               -->
<workbook original-version='10.5' source-build='10.5.11 (10500.18.1211.0947)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (WORLD_gender 7.21.16_modified_JC)' inline='true' name='federated.1ii23bc1if8saa1e7fsih1u0kq45' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WORLD_gender 7.21.16_modified_JC' name='excel-direct.10mp9891jw5jcx13kci5d0g7zssv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jordanchisam/Downloads/WORLD_Dataset_Gender_7.21.16_0/WORLD_gender 7.21.16_modified_JC.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10mp9891jw5jcx13kci5d0g7zssv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U198:no:A1:U198:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='integer' name='maternal_leave' ordinal='4' />
            <column datatype='integer' name='maternal_wrr_ilo' ordinal='5' />
            <column datatype='integer' name='matandpat' ordinal='6' />
            <column datatype='integer' name='paternal_leave' ordinal='7' />
            <column datatype='integer' name='paternal_wrr_ilo' ordinal='8' />
            <column datatype='integer' name='dadstoo' ordinal='9' />
            <column datatype='integer' name='matandpat_4' ordinal='10' />
            <column datatype='integer' name='bf_dur_14' ordinal='11' />
            <column datatype='integer' name='mat_bfeed_6mon_14' ordinal='12' />
            <column datatype='integer' name='chhlth_lv' ordinal='13' />
            <column datatype='integer' name='chhlth_anylv' ordinal='14' />
            <column datatype='integer' name='chhlth_evdaylv' ordinal='15' />
            <column datatype='integer' name='edu_lv_pdu' ordinal='16' />
            <column datatype='integer' name='edu_anylv_pdu' ordinal='17' />
            <column datatype='integer' name='healthoredu_leave' ordinal='18' />
            <column datatype='integer' name='adhlth_anylv' ordinal='19' />
            <column datatype='integer' name='adhlth_lv' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternal_leave]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maternal_wrr_ilo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matandpat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paternal_leave]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paternal_wrr_ilo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dadstoo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matandpat_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bf_dur_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mat_bfeed_6mon_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chhlth_lv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chhlth_anylv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chhlth_evdaylv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_lv_pdu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_anylv_pdu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthoredu_leave]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adhlth_anylv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adhlth_lv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paternal Leave Length (in weeks)' datatype='string' name='[Calculation_129689614300327936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [paternal_leave] = 1 THEN &apos;No Paid Leave&apos;&#10;ELSEIF [paternal_leave] = 2 THEN &apos;Less Than 3 Weeks&apos;&#10;ELSEIF [paternal_leave] = 3 THEN &apos;3 - 13 Weeks&apos;&#10;ELSEIF [paternal_leave] = 5 THEN &apos;14 Weeks or More&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Paternal Leave Length (in weeks) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_129689614300327936]' new-bin='true'>
          <bin default-name='true' value='&quot;14 Weeks or More&quot;'>
            <value>&quot;14 Weeks or More&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;3 - 13 Weeks&quot;'>
            <value>&quot;3 - 13 Weeks&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Less Than 3 Weeks&quot;'>
            <value>&quot;Less Than 3 Weeks&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;No Paid Leave&quot;'>
            <value>&quot;No Paid Leave&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Adhlth Anylv' datatype='integer' hidden='true' name='[adhlth_anylv]' role='measure' type='quantitative' />
      <column caption='Adhlth Lv' datatype='integer' hidden='true' name='[adhlth_lv]' role='measure' type='quantitative' />
      <column caption='Bf Dur 14' datatype='integer' hidden='true' name='[bf_dur_14]' role='measure' type='quantitative' />
      <column caption='Chhlth Anylv' datatype='integer' hidden='true' name='[chhlth_anylv]' role='measure' type='quantitative' />
      <column caption='Chhlth Evdaylv' datatype='integer' hidden='true' name='[chhlth_evdaylv]' role='measure' type='quantitative' />
      <column caption='Chhlth Lv' datatype='integer' hidden='true' name='[chhlth_lv]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dadstoo' datatype='integer' hidden='true' name='[dadstoo]' role='measure' type='quantitative' />
      <column caption='Edu Anylv Pdu' datatype='integer' hidden='true' name='[edu_anylv_pdu]' role='measure' type='quantitative' />
      <column caption='Edu Lv Pdu' datatype='integer' hidden='true' name='[edu_lv_pdu]' role='measure' type='quantitative' />
      <column caption='Healthoredu Leave' datatype='integer' hidden='true' name='[healthoredu_leave]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Mat Bfeed 6Mon 14' datatype='integer' hidden='true' name='[mat_bfeed_6mon_14]' role='measure' type='quantitative' />
      <column caption='Matandpat' datatype='integer' hidden='true' name='[matandpat]' role='measure' type='quantitative' />
      <column caption='Matandpat 4' datatype='integer' hidden='true' name='[matandpat_4]' role='measure' type='quantitative' />
      <column caption='Maternal Leave' datatype='integer' hidden='true' name='[maternal_leave]' role='measure' type='quantitative' />
      <column caption='Maternal Wrr Ilo' datatype='integer' hidden='true' name='[maternal_wrr_ilo]' role='measure' type='quantitative' />
      <column caption='Paternal Leave' datatype='integer' name='[paternal_leave]' role='measure' type='quantitative' />
      <column caption='Paternal Wrr Ilo' datatype='integer' hidden='true' name='[paternal_wrr_ilo]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53902' measure-ordering='alphabetic' measure-percentage='0.46098' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WORLD_gender 7.21.16_modified_JC)' name='federated.1ii23bc1if8saa1e7fsih1u0kq45' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii23bc1if8saa1e7fsih1u0kq45'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Paternal Leave' datatype='integer' name='[paternal_leave]' role='measure' type='quantitative' />
            <column-instance column='[paternal_leave]' derivation='Sum' name='[sum:paternal_leave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ii23bc1if8saa1e7fsih1u0kq45].[none:country:nk]</rows>
        <cols>[federated.1ii23bc1if8saa1e7fsih1u0kq45].[sum:paternal_leave:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WORLD_gender 7.21.16_modified_JC)' name='federated.1ii23bc1if8saa1e7fsih1u0kq45' />
          </datasources>
          <datasource-dependencies datasource='federated.1ii23bc1if8saa1e7fsih1u0kq45'>
            <column caption='Paternal Leave Length (in weeks)' datatype='string' name='[Calculation_129689614300327936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [paternal_leave] = 1 THEN &apos;No Paid Leave&apos;&#10;ELSEIF [paternal_leave] = 2 THEN &apos;Less Than 3 Weeks&apos;&#10;ELSEIF [paternal_leave] = 3 THEN &apos;3 - 13 Weeks&apos;&#10;ELSEIF [paternal_leave] = 5 THEN &apos;14 Weeks or More&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Paternal Leave Length (in weeks) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_129689614300327936]' new-bin='true'>
                <bin default-name='true' value='&quot;14 Weeks or More&quot;'>
                  <value>&quot;14 Weeks or More&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;3 - 13 Weeks&quot;'>
                  <value>&quot;3 - 13 Weeks&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Less Than 3 Weeks&quot;'>
                  <value>&quot;Less Than 3 Weeks&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;No Paid Leave&quot;'>
                  <value>&quot;No Paid Leave&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_129689614300327936]' derivation='None' name='[none:Calculation_129689614300327936:nk]' pivot='key' type='nominal' />
            <column caption='Paternal Leave' datatype='integer' name='[paternal_leave]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1ii23bc1if8saa1e7fsih1u0kq45].[none:Calculation_129689614300327936:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ii23bc1if8saa1e7fsih1u0kq45].[Paternal Leave Length (in weeks) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ii23bc1if8saa1e7fsih1u0kq45].[none:Calculation_129689614300327936:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paid Paternal Leave by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WORLD_gender 7.21.16_modified_JC)' name='federated.1ii23bc1if8saa1e7fsih1u0kq45' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ii23bc1if8saa1e7fsih1u0kq45'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Paternal Leave' datatype='integer' name='[paternal_leave]' role='measure' type='quantitative' />
            <column-instance column='[paternal_leave]' derivation='Sum' name='[sum:paternal_leave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ii23bc1if8saa1e7fsih1u0kq45].[none:country:nk]' />
              <color column='[federated.1ii23bc1if8saa1e7fsih1u0kq45].[sum:paternal_leave:qk]' />
              <geometry column='[federated.1ii23bc1if8saa1e7fsih1u0kq45].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ii23bc1if8saa1e7fsih1u0kq45].[Latitude (generated)]</rows>
        <cols>[federated.1ii23bc1if8saa1e7fsih1u0kq45].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Viz'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='3' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='1' name='Paid Paternal Leave by Country' w='82400' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8125' id='6' name='Paid Paternal Leave by Country' pane-specification-id='0' param='[federated.1ii23bc1if8saa1e7fsih1u0kq45].[sum:paternal_leave:qk]' type='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='13250' id='8' name='Legend' pane-specification-id='0' param='[federated.1ii23bc1if8saa1e7fsih1u0kq45].[Paternal Leave Length (in weeks) (group)]' type='color' w='16000' x='83200' y='14375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15000' id='7' name='Legend' show-title='false' w='31500' x='54800' y='12250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
