BINNORIE
Once upon a time there were two king's daughters lived in a bower near the bonny mill-dams of Binnorie. And Sir William came wooing the eldest and won her love and plighted troth with glove and with ring. But after a time he looked upon the youngest, with her cherry cheeks and golden hair, and his love grew towards her till he cared no longer for the eldest one. So she hated her sister for taking away Sir William's love, and day by day her hate grew upon her, and she plotted and she planned how to get rid of her.

So one fine morning, fair and clear, she said to her sister, “Let us go and see our father's boats come in at the bonny mill-stream of Binnorie.” So they went there hand in hand. And when they got to the river's bank the youngest got upon a stone to watch for the coming of the boats. And her sister, coming behind her, caught her round the waist and dashed her into the rushing mill-stream of Binnorie.

“O sister, sister, reach me your hand!” she cried, as she floated away, “and you shall have half of all I've got or shall get.”

“No, sister, I'll reach you no hand of mine, for I am the heir to all your land. Shame on me if I touch the hand that has come 'twixt me and my own heart's love.”

“O sister, O sister, then reach me your glove!” she cried, as she floated further away, “and you shall have your William again.”

“Sink on,” cried the cruel princess, “no hand or glove of mine you'll touch. Sweet William will be all mine when you are sunk beneath the bonny mill-stream of Binnorie.” And she turned and went home to the king's castle.

And the princess floated down the mill-stream, sometimes swimming and sometimes sinking, till she came near the mill. Now the miller's daughter was cooking that day, and needed water for her cooking. And as she went to draw it from the stream, she saw something floating towards the mill-dam, and she called out, “Father! father! draw your dam. There's something white—a merry maid or a milk-white swan—coming down the stream.” So the miller hastened to the dam and stopped the heavy cruel mill-wheels. And then they took out the princess and laid her on the bank.

Fair and beautiful she looked as she lay there. In her golden hair were pearls and precious stones; you could not see her waist for her golden girdle; and the golden fringe of her white dress came down over her lily feet. But she was drowned, drowned!

And as she lay there in her beauty a famous harper passed by the mill-dam of Binnorie, and saw her sweet pale face. And though he travelled on far away he never forgot that face, and after many days he came back to the bonny mill-stream of Binnorie. But then all he could find of her where they had put her to rest were her bones and her golden hair. So he made a harp out of her breast-bone and her hair, and travelled on up the hill from the mill-dam of Binnorie, till he came to the castle of the king her father.

That night they were all gathered in the castle hall to hear the great harper—king and queen, their daughter and son, Sir William and all their Court. And first the harper sang to his old harp, making them joy and be glad or sorrow and weep just as he liked. But while he sang he put the harp he had made that day on a stone in the hall. And presently it began to sing by itself, low and clear, and the harper stopped and all were hushed.

And this was what the harp sung:

  “O yonder sits my father, the king,
    Binnorie, O Binnorie;
  And yonder sits my mother, the queen;
    By the bonny mill-dams o' Binnorie,

  “And yonder stands my brother Hugh,
    Binnorie, O Binnorie;
  And by him, my William, false and true;
    By the bonny mill-dams o' Binnorie.”
 
Then they all wondered, and the harper told them how he had seen the princess lying drowned on the bank near the bonny mill-dams o' Binnorie, and how he had afterwards made this harp out of her hair and breast-bone. Just then the harp began singing again, and this was what it sang out loud and clear:

  “And there sits my sister who drownèd me
  By the bonny mill-dams o' Binnorie.”
 
And the harp snapped and broke, and never sang more.