EARL MAR'S DAUGHTER
One fine summer's day Earl Mar's daughter went into the castle garden, dancing and tripping along. And as she played and sported she would stop from time to time to listen to the music of the birds. After a while as she sat under the shade of a green oak tree she looked up and spied a sprightly dove sitting high up on one of its branches. She looked up and said: “Coo-my-dove, my dear, come down to me and I will give you a golden cage. I'll take you home and pet you well, as well as any bird of them all.” Scarcely had she said these words when the dove flew down from the branch and settled on her shoulder, nestling up against her neck while she smoothed its feathers. Then she took it home to her own room.

The day was done and the night came on and Earl Mar's daughter was thinking of going to sleep when, turning round, she found at her side a handsome young man. She was startled, for the door had been locked for hours. But she was a brave girl and said: “What are you doing here, young man, to come and startle me so? The door was barred these hours ago; how ever did you come here?”

“Hush! hush!” the young man whispered. “I was that cooing dove that you coaxed from off the tree.”

“But who are you then?” she said quite low; “and how came you to be changed into that dear little bird?”

“My name is Florentine, and my mother is a queen, and something more than a queen, for she knows magic and spells, and because I would not do as she wished she turned me into a dove by day, but at night her spells lose their power and I become a man again. To-day I crossed the sea and saw you for the first time and I was glad to be a bird that I could come near you. Unless you love me, I shall never be happy more.”

“But if I love you,” says she, “will you not fly away and leave me one of these fine days?”

“Never, never,” said the prince; “be my wife and I'll be yours for ever. By day a bird, by night a prince, I will always be by your side as a husband, dear.”

So they were married in secret and lived happily in the castle and no one knew that every night Coo-my-dove became Prince Florentine. And every year a little son came to them as bonny as bonny could be. But as each son was born Prince Florentine carried the little thing away on his back over the sea to where the queen his mother lived and left the little one with her.

Seven years passed thus and then a great trouble came to them. For the Earl Mar wished to marry his daughter to a noble of high degree who came wooing her. Her father pressed her sore but she said: “Father dear, I do not wish to marry; I can be quite happy with Coo-my-dove here.”

Then her father got into a mighty rage and swore a great big oath, and said: “To-morrow, so sure as I live and eat, I'll twist that birdie's neck,” and out he stamped from her room.

“Oh, oh!” said Coo-my-dove; “it's time that I was away,” and so he jumped upon the window-sill and in a moment was flying away. And he flew and he flew till he was over the deep, deep sea, and yet on he flew till he came to his mother's castle. Now the queen his mother was taking her walk abroad when she saw the pretty dove flying overhead and alighting on the castle walls.

“Here, dancers come and dance your jigs,” she called, “and pipers, pipe you well, for here's my own Florentine, come back to me to stay for he's brought no bonny boy with him this time.”

“No, mother,” said Florentine, “no dancers for me and no minstrels, for my dear wife, the mother of my seven, boys, is to be wed to-morrow, and sad's the day for me.”

“What can I do, my son?” said the queen, “tell me, and it shall be done if my magic has power to do it.”

“Well then, mother dear, turn the twenty-four dancers and pipers into twenty-four grey herons, and let my seven sons become seven white swans, and let me be a goshawk and their leader.”

“Alas! alas! my son,” she said, “that may not be; my magic reaches not so far. But perhaps my teacher, the spaewife of Ostree, may know better.” And away she hurries to the cave of Ostree, and after a while comes out as white as white can be and muttering over some burning herbs she brought out of the cave. Suddenly Coo-my-dove changed into a goshawk and around him flew twenty-four grey herons and above them flew seven cygnets.

Without a word or a good-bye off they flew over the deep blue sea which was tossing and moaning. They flew and they flew till they swooped down on Earl Mar's castle just as the wedding party were setting out for the church. First came the men-at-arms and then the bridegroom's friends, and then Earl Mar's men, and then the bridegroom, and lastly, pale and beautiful, Earl Mar's daughter herself. They moved down slowly to stately music till they came past the trees on which the birds were settling. A word from Prince Florentine, the goshawk, and they all rose into the air, herons beneath, cygnets above, and goshawk circling above all. The weddineers wondered at the sight when, swoop! the herons were down among them scattering the men-at-arms. The swanlets took charge of the bride while the goshawk dashed down and tied the bridegroom to a tree. Then the herons gathered themselves together into one feather bed and the cygnets placed their mother upon them, and suddenly they all rose in the air bearing the bride away with them in safety towards Prince Florentine's home. Surely a wedding party was never so disturbed in this world. What could the weddineers do? They saw their pretty bride carried away and away till she and the herons and the swans and the goshawk disappeared, and that very day Prince Florentine brought Earl Mar's daughter to the castle of the queen his mother, who took the spell off him and they lived happy ever afterwards.
