HENNY-PENNY
One day Henny-penny was picking up corn in the cornyard when—whack!—something hit her upon the head. “Goodness gracious me!” said Henny-penny; “the sky's a-going to fall; I must go and tell the king.”

So she went along and she went along and she went along till she met Cocky-locky. “Where are you going, Henny-penny?” says Cocky-locky. “Oh! I'm going to tell the king the sky's a-falling,” says Henny-penny. “May I come with you?” says Cocky-locky. “Certainly,” says Henny-penny. So Henny-penny and Cocky-locky went to tell-the king the sky was falling.

They went along, and they went along, and they went along, till they met Ducky-daddles. “Where are you going to, Henny-penny and Cocky-locky?” says Ducky-daddles. “Oh! we're going to tell the king the sky's a-falling,” said Henny-penny and Cocky-locky. “May I come with you?” says Ducky-daddles. “Certainly,” said Henny-penny and Cocky-locky. So Henny-penny, Cocky-locky and Ducky-daddles went to tell the king the sky was a-falling.

So they went along, and they went along, and they went along, till they met Goosey-poosey, “Where are you going to, Henny-penny, Cocky-locky and Ducky-daddles?” said Goosey-poosey. “Oh! we're going to tell the king the sky's a-falling,” said Henny-penny and Cocky-locky and Ducky-daddles. “May I come with you,” said Goosey-poosey. “Certainly,” said Henny-penny, Cocky-locky and Ducky-daddles. So Henny-penny, Cocky-locky, Ducky-daddles and Goosey-poosey went to tell the king the sky was a-falling.

So they went along, and they went along, and they went along, till they met Turkey-lurkey. “Where are you going, Henny-penny, Cocky-locky, Ducky-daddles, and Goosey-poosey?” says Turkey-lurkey. “Oh! we're going to tell the king the sky's a-falling,” said Henny-penny, Cocky-locky, Ducky-daddles and Goosey-poosey. “May I come with you? Henny-penny, Cocky-locky, Ducky-daddles and Goosey-poosey?” said Turkey-lurkey. “Why, certainly, Turkey-lurkey,” said Henny-penny, Cocky-locky, Ducky-daddles, and Goosey-poosey. So Henny-penny, Cocky-locky, Ducky-daddles, Goosey-poosey and Turkey-lurkey all went to tell the king the sky was a-falling.

So they went along, and they went along, and they went along, till they met Foxy-woxy, and Foxy-woxy said to Henny-penny, Cocky-locky, Ducky-daddles, Goosey-poosey and Turkey-lurkey: “Where are you going, Henny-penny, Cocky-locky, Ducky-daddles, Goosey-poosey, and Turkey-lurkey?” And Henny-penny, Cocky-locky, Ducky-daddles, Goosey-poosey, and Turkey-lurkey said to Foxy-woxy: “We're going to tell the king the sky's a-falling.” “Oh! but this is not the way to the king, Henny-penny, Cocky-locky, Ducky-daddles, Goosey-poosey and Turkey-lurkey,” says Foxy-woxy; “I know the proper way; shall I show it you?” “Why certainly, Foxy-woxy,” said Henny-penny, Cocky-locky, Ducky-daddles, Goosey-poosey, and Turkey-lurkey. So Henny-penny, Cocky-locky, Ducky-daddles, Goosey-poosey, Turkey-lurkey, and Foxy-woxy all went to tell the king the sky was a-falling. So they went along, and they went along, and they went along, till they came to a narrow and dark hole. Now this was the door of Foxy-woxy's cave. But Foxy-woxy said to Henny-penny, Cocky-locky, Ducky-daddles, Goosey-poosey, and Turkey-lurkey: “This is the short way to the king's palace you'll soon get there if you follow me. I will go first and you come after, Henny-penny, Cocky-locky, Ducky daddles, Goosey-poosey, and Turkey-lurkey.” “Why of course, certainly, without doubt, why not?” said Henny-Penny, Cocky-locky, Ducky-daddles, Goosey-poosey, and Turkey-lurkey.

So Foxy-woxy went into his cave, and he didn't go very far but turned round to wait for Henny-Penny, Cocky-locky, Ducky-daddles, Goosey-poosey and Turkey-lurkey. So at last at first Turkey-lurkey went through the dark hole into the cave. He hadn't got far when “Hrumph,” Foxy-woxy snapped off Turkey-lurkey's head and threw his body over his left shoulder. Then Goosey-poosey went in, and “Hrumph,” off went her head and Goosey-poosey was thrown beside Turkey-lurkey. Then Ducky-daddles waddled down, and “Hrumph,” snapped Foxy-woxy, and Ducky-daddles' head was off and Ducky-daddles was thrown alongside Turkey-lurkey and Goosey-poosey. Then Cocky-locky strutted down into the cave and he hadn't gone far when “Snap, Hrumph!” went Foxy-woxy and Cocky-locky was thrown alongside of Turkey-lurkey, Goosey-poosey and Ducky-daddles.

But Foxy-woxy had made two bites at Cocky-locky, and when the first snap only hurt Cocky-locky, but didn't kill him, he called out to Henny-penny. So she turned tail and ran back home, so she never told the king the sky was a-falling.
