JACK AND HIS GOLDEN SNUFF-BOX
Once upon a time, and a very good time it was, though it was neither in my time nor in your time nor in any one else's time, there was an old man and an old woman, and they had one son, and they lived in a great forest. And their son never saw any other people in his life, but he knew that there was some more in the world besides his own father and mother, because he had lots of books, and he used to read every day about them. And when he read about some pretty young women, he used to go mad to see some of them; till one day, when his father was out cutting wood, he told his mother that he wished to go away to look for his living in some other country, and to see some other people besides them two. And he said, “I see nothing at all here but great trees around me; and if I stay here, maybe I shall go mad before I see anything.” The young man's father was out all this time, when this talk was going on between him and his poor old mother.

The old woman begins by saying to her son before leaving, “Well, well, my poor boy, if you want to go, it's better for you to go, and God be with you.”—(The old woman thought for the best when she said that.)—“But stop a bit before you go. Which would you like best for me to make you, a little cake and bless you, or a big cake and curse you?” “Dear, dear!” said he, “make me a big cake. Maybe I shall be hungry on the road.” The old woman made the big cake, and she went on top of the house, and she cursed him as far as she could see him.

He presently meets with his father, and the old man says to him: “Where are you going, my poor boy?” when the son told the father the same tale as he told his mother. “Well,” says his father, “I'm sorry to see you going away, but if you've made your mind to go, it's better for you to go.”

The poor lad had not gone far, when his father called him back; then the old man drew out of his pocket a golden snuff-box, and said to him: “Here, take this little box, and put it in your pocket, and be sure not to open it till you are near your death.” And away went poor Jack upon his road, and walked till he was tired and hungry, for he had eaten all his cake upon the road; and by this time night was upon him, so he could hardly see his way before him. He could see some light a long way before him, and he made up to it, and found the back door and knocked at it, till one of the maid-servants came and asked him what he wanted. He said that night was on him, and he wanted to get some place to sleep. The maid-servant called him in to the fire, and gave him plenty to eat, good meat and bread and beer; and as he was eating his food by the fire, there came the young lady to look at him, and she loved him well and he loved her. And the young lady ran to tell her father, and said there was a pretty young man in the back kitchen; and immediately the gentleman came to him, and questioned him, and asked what work he could do. Jack said, the silly fellow, that he could do anything. (He meant that he could do any foolish bit of work, that would be wanted about the house.)

“Well,” says the gentleman to him, “if you can do anything, at eight o'clock in the morning I must have a great lake and some of-the largest man-of-war vessels sailing before my mansion, and one of the largest vessels must fire a royal salute, and the last round must break the leg of the bed where my young daughter is sleeping. And if you don't do that, you will have to forfeit your life.”

“All right,” said Jack; and away he went to his bed, and said his prayers quietly, and slept till it was near eight o'clock, and he had hardly any time to think what he was to do, till all of a sudden he remembered about the little golden box that his father gave him. And he said to himself: “Well, well, I never was so near my death as I am now;” and then he felt in his pocket, and drew the little box out. And when he opened it, out there hopped three little red men, and asked Jack: “What is your will with us?” “Well,” said Jack, “I want a great lake and some of the largest man-of-war vessels in the world before this mansion, and one of the largest vessels to fire a royal salute, and the last round to break one of the legs of the bed where this young lady is sleeping.” “All right,” said the little men; “go to sleep.”

Jack had hardly time to bring the words out of his mouth, to tell the little men what to do, but what it struck eight o'clock, when Bang, bang went one of the largest man-of-war vessels; and it made Jack jump out of bed to look through the window; and I can assure you it was a wonderful sight for him to see, after being so long with his father and mother living in a wood.

By this time Jack dressed himself, and said his prayers, and came down laughing; for he was proud, he was, because the thing was done so well. The gentleman comes to him, and says to him: “Well, my young man, I must say that you are very clever indeed. Come and have some breakfast.” And the gentleman tells him, “Now there are two more things you have to do, and then you shall have my daughter in marriage.” Jack gets his breakfast, and has a good squint at the young lady, and also she at him.

The other thing that the gentleman told him to do was to fell all the great trees for miles around by eight o'clock in the morning; and, to make my long story short, it was done, and it pleased the gentleman well The gentleman said to him: “The other thing you have to do”—(and it was the last thing)—“you must get me a great castle standing on twelve golden pillars; and there must come regiments of soldiers and go through their drill. At eight o'clock the commanding officer must say, 'Shoulder up.'” “All right,” said Jack; when the third and last morning came the third great feat was finished, and he had the young daughter in marriage. But, oh dear! there is worse to come yet.

The gentleman now makes a large hunting party, and invites all the gentlemen around the country to it, and to see the castle as well. And by this time Jack has a beautiful horse and a scarlet dress to go with them. On that morning his valet, when putting Jack's clothes by, after changing them to go a hunting, put his hand in one of Jack's waistcoat-pockets, and pulled out the little golden snuffbox, as poor Jack left behind in a mistake. And that man opened the little box, and there hopped the three little red men out, and asked him what he wanted with them. “Well,” said the valet to them, “I want this castle to be moved from this place far and far across the sea.” “All right,” said the little red men to him; “do you wish to go with it?” “Yes,” said he. “Well, get up,” said they to him; and away they went far and far over the great sea.

Now the grand hunting party comes back, and the castle upon the twelve golden pillars had disappeared, to the great disappointment of those gentlemen as did not see it before. That poor silly Jack is threatened by taking his beautiful young wife from him, for taking them in in the way he did. But the gentleman at last made an agreement with him, and he is to have a twelvemonths and a day to look for it; and off he goes with a good horse and money in his pocket.

Now poor Jack goes in search of his missing castle, over hills, dales, valleys, and mountains, through woolly woods and sheepwalks, further than I can tell you or ever intend to tell you. Until at last he comes up to the place where lives the King of all the little mice in the world. There was one of the little mice on sentry at the front gate going up to the palace, and did try to stop Jack from going in. He asked the little mouse: “Where does the King live? I should like to see him.” This one sent another with him to show him the place; and when the King saw him, he called him in. And the King questioned him, and asked him where he was going that way. Well, Jack told him all the truth, that he had lost the great castle, and was going to look for it, and he had a whole twelvemonths and a day to find it out. And Jack asked him whether he knew anything about it; and the King said: “No, but I am the King of all the little mice in the world, and I will call them all up in the morning, and maybe they have seen something of it.”

Then Jack got a good meal and bed, and in the morning he and the King went on to the fields; and the King called all the mice together, and asked them whether they had seen the great beautiful castle standing on golden pillars. And all the little mice said, No, there was none of them had seen it. The old King said to him that he had two other brothers: “One is the King of all the frogs; and my other brother, who is the oldest, he is the King of all the birds in the world. And if you go there, may be they know something about the missing castle.” The King said to him: “Leave your horse here with me till you come back, and take one of my best horses under you, and give this cake to my brother; he will know then who you got it from. Mind and tell him I am well, and should like dearly to see him.” And then the King and Jack shook hands together.

And when Jack was going through the gates, the little mouse asked him, should he go with him; and Jack said to him: “No, I shall get myself into trouble with the King.” And the little thing told him: “It will be better for you to let me go with you; maybe I shall do some good to you some time without you knowing it.” “Jump up, then.” And the little mouse ran up the horse's leg, and made it dance; and Jack put the mouse in his pocket.

Now Jack, after wishing good morning to the King and pocketing the little mouse which was on sentry, trudged on his way; and such a long way he had to go and this was his first day. At last he found the place; and there was one of the frogs on sentry, and gun upon his shoulder, and did try to hinder Jack from going in; but when Jack said to him that he wanted to see the King, he allowed him to pass; and Jack made up to the door. The King came out, and asked him his business; and Jack told him all from beginning to end. “Well, well, come in.” He gets good entertainment that night; and in the morning the King made such a funny sound, and collected all the frogs in the world. And he asked them, did they know or see anything of a castle that stood upon twelve golden pillars; and they all made a curious sound, Kro-kro, kro-kro, and said, No.

Jack had to take another horse, and a cake to this King's brother, who is the King of all the fowls of the air; and as Jack was going through the gates, the little frog that was on sentry asked John should he go with him. Jack refused him for a bit; but at last he told him to jump up, and Jack put him in his other waistcoat pocket. And away he went again on his great long journey; it was three times as long this time as it was the first day; however, he found the place, and there was a fine bird on sentry. And Jack passed him, and he never said a word to him; and he talked with the King, and told him everything, all about the castle. “Well,” said the King to him, “you shall know in the morning from my birds, whether they know anything or not.” Jack put up his horse in the stable, and then went to bed, after having something to eat. And when he got up in the morning the King and he went on to some field, and there the King made some funny noise, and there came all the fowls that were in all the world. And the King asked them; “Did they see the fine castle?” and all the birds answered, No. “Well,” said the King, “where is the great bird?” They had to wait then for a long time for the eagle to make his appearance, when at last he came all in a perspiration, after sending two little birds high up in the sky to whistle on him to make all the haste he possibly could. The King asked the great bird, Did he see the great castle? and the bird said: “Yes, I came from there where it now is.” “Well,” says the King to him; “this young gentleman has lost it, and you must go with him back to it; but stop till you get a bit of something to eat first.”

They killed a thief, and sent the best part of it to feed the eagle on his journey over the seas, and had to carry Jack on his back. Now when they came in sight of the castle, they did not know what to do to get the little golden box. Well, the little mouse said to them: “Leave me down, and I will get the little box for you.” So the mouse stole into the castle, and got hold of the box; and when he was coming down the stairs, it fell down, and he was very near being caught. He came running out with it, laughing his best. “Have you got it?” Jack said to him; he said: “Yes;” and off they went back again, and left the castle behind.

As they were all of them (Jack, mouse, frog, and eagle) passing over the great sea, they fell to quarrelling about which it was that got the little box, till down it slipped into the water. (It was by them looking at it and handing it from one hand to the other that they dropped the little box to the bottom of the sea.) “Well, well,” said the frog, “I knew that I would have to do something, so you had better let me go down in the water.” And they let him go, and he was down for three days and three nights; and up he comes, and shows his nose and little mouth out of the water; and all of them asked him, Did he get it? and he told them, No. “Well, what are you doing there, then?” “Nothing at all,” he said, “only I want my full breath;” and the poor little frog went down the second time, and he was down for a day and a night, and up he brings it.

And away they did go, after being there four days and nights; and after a long tug over seas and mountains, arrive at the palace of the old King, who is the master of all the birds in the world. And the King is very proud to see them, and has a hearty welcome and a long conversation. Jack opens the little box, and told the little men to go back and to bring the castle here to them; “and all of you make as much haste back again as you possibly can.”

The three little men went off; and when they came near the castle they were afraid to go to it till the gentleman and lady and all the servants were gone out to some dance. And there was no one left behind there only the cook and another maid with her; and the little red men asked them which would they rather—go, or stop behind? and they both said: “I will go with you;” and the little men told them to run upstairs quick. They were no sooner up and in one of the drawing-rooms than here comes just in sight the gentleman and lady and all the servants; but it was too late. Off the castle went at full speed, with the women laughing at them through the window, while they made motions for them to stop, but all to no purpose.

They were nine days on their journey, in which they did try to keep the Sunday holy, when one of the little men turned to be the priest, the other the clerk, and third presided at the organ, and the women were the singers, for they had a grand chapel in the castle already. Very remarkable, there was a discord made in the music, and one of the little men ran up one of the organ-pipes to see where the bad sound came from, when he found out it only happened to be that the two women were laughing at the little red man stretching his little legs full length on the bass pipes, also his two arms the same time, with his little red night-cap, which he never forgot to wear, and what they never witnessed before, could not help calling forth some good merriment while on the face of the deep. And poor thing! through them not going on with what they begun with, they very near came to danger, as the castle was once very near sinking in the middle of the sea.

At length, after a merry journey, they come again to Jack and the King. The King was quite struck with the sight of the castle; and going up the golden stairs, went to see the inside.

The King was very much pleased with the castle, but poor Jack's time of a twelvemonths and a day was drawing to a close; and he, wishing to go home to his young wife, gives orders to the three little men to get ready by the next morning at eight o'clock to be off to the next brother, and to stop there for one night; also to proceed from there to the last or the youngest brother, the master of all the mice in the world, in such place where the castle shall be left under his care until it's sent for. Jack takes a farewell of the King, and thanks him very much for his hospitality.

Away went Jack and his castle again, and stopped one night in that place; and away they went again to the third place, and there left the castle under his care. As Jack had to leave the castle behind, he had to take to his own horse, which he left there when he first started.

Now poor Jack leaves his castle behind and faces towards home; and after having so much merriment with the three brothers every night, Jack became sleepy on horseback, and would have lost the road if it was not for the little men a-guiding him. At last he arrived weary and tired, and they did not seem to receive him with any kindness whatever, because he had not found the stolen castle; and to make it worse, he was disappointed in not seeing his young and beautiful wife to come and meet him, through being hindered by her parents. But that did not stop long. Jack put full power on and despatched the little men off to bring the castle from there, and they soon got there.

Jack shook hands with the King, and returned many thanks for his kingly kindness in minding the castle for him; and then Jack instructed the little men to spur up and put speed on. And off they went, and were not long before they reached their journey's end, when out comes the young wife to meet him with a fine lump of a young SON, and they all lived happy ever afterwards.
