MR. MIACCA
Tommy Grimes was sometimes a good boy, and sometimes a bad boy; and when he was a bad boy, he was a very bad boy. Now his mother used to say to him: “Tommy, Tommy, be a good boy, and don't go out of the street, or else Mr. Miacca will take you.” But still when he was a bad boy he would go out of the street; and one day, sure enough, he had scarcely got round the corner, when Mr. Miacca did catch him and popped him into a bag upside down, and took him off to his house.

When Mr. Miacca got Tommy inside, he pulled him out of the bag and set him down, and felt his arms and legs. “You're rather tough,” says he; “but you're all I've got for supper, and you'll not taste bad boiled. But body o' me, I've forgot the herbs, and it's bitter you'll taste without herbs. Sally! Here, I say, Sally!” and he called Mrs. Miacca.

So Mrs. Miacca came out of another room and said: “What d'ye want, my dear?”

“Oh, here's a little boy for supper,” said Mr. Miacca, “and I've forgot the herbs. Mind him, will ye, while I go for them.”

“All right, my love,” says Mrs. Miacca, and off he goes.

Then Tommy Grimes said to Mrs. Miacca: “Does Mr. Miacca always have little boys for supper?”

“Mostly, my dear,” said Mrs. Miacca, “if little boys are bad enough, and get in his way.”

“And don't you have anything else but boy-meat? No pudding?” asked Tommy.

“Ah, I loves pudding,” says Mrs. Miacca. “But it's not often the likes of me gets pudding.”

“Why, my mother is making a pudding this very day,” said Tommy Grimes, “and I am sure she'd give you some, if I ask her. Shall I run and get some?”

“Now, that's a thoughtful boy,” said Mrs. Miacca, “only don't be long and be sure to be back for supper.”

So off Tommy pelters, and right glad he was to get off so cheap; and for many a long day he was as good as good could be, and never went round the corner of the street. But he couldn't always be good; and one day he went round the corner, and as luck would have it, he hadn't scarcely got round it when Mr. Miacca grabbed him up, popped him in his bag, and took him home.

When he got him there, Mr. Miacca dropped him out; and when he saw him, he said: “Ah, you're the youngster what served me and my missus that shabby trick, leaving us without any supper. Well, you shan't do it again. I'll watch over you myself. Here, get under the sofa, and I'll set on it and watch the pot boil for you.”

So poor Tommy Grimes had to creep under the sofa, and Mr. Miacca sat on it and waited for the pot to boil. And they waited, and they waited, but still the pot didn't boil, till at last Mr. Miacca got tired of waiting, and he said: “Here, you under there, I'm not going to wait any longer; put out your leg, and I'll stop your giving us the slip.”

So Tommy put out a leg, and Mr. Miacca got a chopper, and chopped it off, and pops it in the pot.

Suddenly he calls out: “Sally, my dear, Sally!” and nobody answered. So he went into the next room to look out for Mrs. Miacca, and while he was there, Tommy crept out from under the sofa and ran out of the door. For it was a leg of the sofa that he had put out.

So Tommy Grimes ran home, and he never went round the corner again till he was old enough to go alone.
