NIX NOUGHT NOTHING
There once lived a king and a queen as many a one has been. They were long married and had no children; but at last a baby-boy came to the queen when the king was away in the far countries. The queen would not christen the boy till the king came back, and she said, “We will just call him Nix Nought Nothing until his father comes home.” But it was long before he came home, and the boy had grown a nice little laddie. At length the king was on his way back; but he had a big river to cross, and there was a whirlpool, and he could not get over the water. But a giant came up to him, and said “I'll carry you over.” But the king said: “What's your pay?” “O give me Nix, Nought, Nothing, and I will carry you over the water on my back.” The king had never heard that his son was called Nix Nought Nothing, and so he said: “O, I'll give you that and my thanks into the bargain.” When the king got home again, he was very happy to see his wife again, and his young son. She told him that she had not given the child any name, but just Nix Nought Nothing, until he should come home again himself. The poor king was in a terrible case. He said: “What have I done? I promised to give the giant who carried me over the river on his back, Nix Nought Nothing.” The king and the queen were sad and sorry, but they said: “When the giant comes we will give him the hen-wife's boy; he will never know the difference.” The next day the giant came to claim the king's promise, and he sent for the hen-wife's boy; and the giant went away with the boy on his back. He travelled till he came to a big stone, and there he sat down to rest. He said,

“Hidge, Hodge, on my back, what time of day is that?”

The poor little boy said: “It is the time that my mother, the hen-wife, takes up the eggs for the queen's breakfast.”

The Giant was very angry, and dashed the boy's head on the stone and killed him.

So he went back in a tower of a temper and this time they gave him the gardener's boy. He went off with him on his back till they got to the stone again when the giant sat down to rest. And he said:

“Hidge, Hodge, on my back, what time of day do you make that?”

The gardener's boy said: “Sure it's the time that my mother takes up the vegetables for the queen's dinner.” Then the giant was right wild and dashed his brains out on the stone.

Then the giant went back to the king's house in a terrible temper and said he would destroy them all if they did not give him Nix Nought Nothing this time. They had to do it; and when he came to the big stone, the giant said: “What time of day is that?” Nix Nought Nothing said: “It is the time that my father the king will be sitting down to supper.” The giant said: “I've got the right one now;” and took Nix Nought Nothing to his own house and brought him up till he was a man.

The giant had a bonny daughter, and she and the lad grew very fond of each other. The giant said one day to Nix Nought Nothing: “I've work for you to-morrow. There is a stable seven miles long and seven miles broad, and it has not been cleaned for seven years, and you must clean it to-morrow, or I will have you for my supper.”

The giant's daughter went out next morning with the lad's breakfast, and found him in a terrible state, for always as he cleaned out a bit, it just fell in again. The giant's daughter said she would help him, and she cried all the beasts in the field, and all the fowls of the air, and in a minute they all came, and carried away everything that was in the stable and made it all clean before the giant came home. He said: “Shame on the wit that helped you; but I have a worse job for you to-morrow.” Then he said to Nix Nought Nothing: “There's a lake seven miles long, and seven miles deep, and seven miles broad, and you must drain it to-morrow by nightfall, or else I'll have you for my supper.” Nix Nought Nothing began early next morning and tried to lave the water with his pail, but the lake was never getting any less, and he didn't know what to do; but the giant's daughter called on all the fish in the sea to come and drink the water, and very soon they drank it dry. When the giant saw the work done he was in a rage, and said: “I've a worse job for you to-morrow; there is a tree, seven miles high, and no branch on it, till you get to the top, and there is a nest with seven eggs in it, and you must bring down all the eggs without breaking one, or else I'll have you for my supper.” At first the giant's daughter did not know how to help Nix Nought Nothing; but she cut off first her fingers and then her toes, and made steps of them, and he clomb the tree and got all the eggs safe till he came just to the bottom, and then one was broken. So they determined to run away together and after the giant's daughter had tidied up her hair a bit and got her magic flask they set out together as fast as they could run. And they hadn't got but three fields away when they looked back and saw the giant walking along at top speed after them. “Quick, quick,” called out the giant's daughter, “take my comb from my hair and throw it down.” Nix Nought Nothing took her comb from her hair and threw it down, and out of every one of its prongs there sprung up a fine thick briar in the way of the giant. You may be sure it took him a long time to work his way through the briar bush and by the time he was well through Nix Nought Nothing and his sweetheart had run on a tidy step away from him. But he soon came along after them and was just like to catch 'em up when the giant's daughter called out to Nix Nought Nothing, “Take my hair dagger and throw it down, quick, quick.” So Nix Nought Nothing threw down the hair dagger and out of it grew as quick as lightning a thick hedge of sharp razors placed criss-cross. The giant had to tread very cautiously to get through all this and meanwhile the young lovers ran on, and on, and on, till they were nearly out of sight. But at last the giant was through, and it wasn't long before he was like to catch them up. But just as he was stretching out his hand to catch Nix Nought Nothing his daughter took out her magic flask and dashed it on the ground. And as it broke out of it welled a big, big wave that grew, and that grew, till it reached the giant's waist and then his neck, and when it got to his head, he was drowned dead, and dead, and dead indeed. So he goes out of the story.

But Nix Nought Nothing fled on till where do you think they came to? Why, to near the castle of Nix Nought Nothing's father and mother. But the giant's daughter was so weary that she couldn't move a step further. So Nix Nought Nothing told her to wait there while he went and found out a lodging for the night. And he went on towards the lights of the castle, and on the way he came to the cottage of the hen-wife whose boy had had his brains dashed out by the giant. Now she knew Nix Nought Nothing in a moment, and hated him because he was the cause of her son's death. So when he asked his way to the castle she put a spell upon him, and when he got to the castle, no sooner was he let in than he fell down dead asleep upon a bench in the hall. The king and queen tried all they could do to wake him up, but all in vain. So the king promised that if any lady could wake him up she should marry him. Meanwhile the giant's daughter was waiting and waiting for him to come back. And she went up into a tree to watch for him. The gardener's daughter, going to draw water in the well, saw the shadow of the lady in the water and thought it was herself, and said; “If I'm so bonny, if I'm so brave, why do you send me to draw water?” So she threw down her pail and went to see if she could wed the sleeping stranger. And she went to the hen-wife, who taught her an unspelling catch which would keep Nix Nought Nothing awake as long as the gardener's daughter liked. So she went up to the castle and sang her catch and Nix Nought Nothing was wakened for a bit and they promised to wed him to the gardener's daughter. Meanwhile the gardener went down to draw water from the well and saw the shadow of the lady in the water. So he looks up and finds her, and he brought the lady from the tree, and led her into his house. And he told her that a stranger was to marry his daughter, and took her up to the castle and showed her the man: and it was Nix Nought Nothing asleep in a chair. And she saw him, and cried to him: “Waken, waken, and speak to me!” But he would not waken, and soon she cried:

  “I cleaned the stable, I laved the lake, and I clomb the tree,
  And all for the love of thee,
  And thou wilt not waken and speak to me.”
 
The king and the queen heard this, and came to the bonny young lady, and she said:

“I cannot get Nix Nought Nothing to speak to me for all that I can do.”

Then were they greatly astonished when she spoke of Nix Nought Nothing, and asked where he was, and she said: “He that sits there in the chair.” Then they ran to him and kissed him and called him their own dear son; so they called for the gardener's daughter and made her sing her charm, and he wakened, and told them all that the giant's daughter had done for him, and of all her kindness. Then they took her in their arms and kissed her, and said she should now be their daughter, for their son should marry her. But they sent for the hen-wife and put her to death. And they lived happy all their days.
