TEENY-TINY
Once upon a time there was a teeny-tiny woman lived in a teeny-tiny house in a teeny-tiny village. Now, one day this teeny-tiny woman put on her teeny-tiny bonnet, and went out of her teeny-tiny house to take a teeny-tiny walk. And when this teeny-tiny woman had gone a teeny-tiny way she came to a teeny-tiny gate; so the teeny-tiny woman opened the teeny-tiny gate, and went into a teeny-tiny churchyard. And when this teeny-tiny woman had got into the teeny-tiny churchyard, she saw a teeny-tiny bone on a teeny-tiny grave, and the teeny-tiny woman said to her teeny-tiny self, “This teeny-tiny bone will make me some teeny-tiny soup for my teeny-tiny supper.” So the teeny-tiny woman put the teeny-tiny bone into her teeny-tiny pocket, and went home to her teeny-tiny house.

Now when the teeny-tiny woman got home to her teeny-tiny house she was a teeny-tiny bit tired; so she went up her teeny-tiny stairs to her teeny-tiny bed, and put the teeny-tiny bone into a teeny-tiny cupboard. And when this teeny-tiny woman had been to sleep a teeny-tiny time, she was awakened by a teeny-tiny voice from the teeny-tiny cupboard, which said:

“Give me my bone!”

And this teeny-tiny woman was a teeny-tiny frightened, so she hid her teeny-tiny head under the teeny-tiny clothes and went to sleep again. And when she had been to sleep again a teeny-tiny time, the teeny-tiny voice again cried out from the teeny-tiny cupboard a teeny-tiny louder, “Give me my bone!”

This made the teeny-tiny woman a teeny-tiny more frightened, so she hid her teeny-tiny head a teeny-tiny further under the teeny-tiny clothes. And when the teeny-tiny woman had been to sleep again a teeny-tiny time, the teeny-tiny voice from the teeny-tiny cupboard said again a teeny-tiny louder,

“Give me my bone!”

And this teeny-tiny woman was a teeny-tiny bit more frightened, but she put her teeny-tiny head out of the teeny-tiny clothes, and said in her loudest teeny-tiny voice, “TAKE IT!”
