THE RED ETTIN
There was once a widow that lived on a small bit of ground, which she rented from a farmer. And she had two sons; and by-and-by it was time for the wife to send them away to seek their fortune. So she told her eldest son one day to take a can and bring her water from the well, that she might bake a cake for him; and however much or however little water he might bring, the cake would be great or small accordingly, and that cake was to be all that she could give him when he went on his travels.

The lad went away with the can to the well, and filled it with water, and then came away home again; but the can being broken, the most part of the water had run out before he got back. So his cake was very small; yet small as it was, his mother asked him if he was willing to take the half of it with her blessing, telling him that, if he chose rather to take the whole, he would only get it with her curse. The young man, thinking he might have to travel a far way, and not knowing when or how he might get other provisions, said he would like to have the whole cake, come of his mother's malison what like; so she gave him the whole cake, and her malison along with it. Then he took his brother aside, and gave him a knife to keep till he should come back, desiring him to look at it every morning, and as long as it continued to be clear, then he might be sure that the owner of it was well; but if it grew dim and rusty, then for certain some ill had befallen him.

So the young man went to seek his fortune. And he went all that day, and all the next day; and on the third day, in the afternoon, he came up to where a shepherd was sitting with a flock of sheep. And he went up to the shepherd and asked him who the sheep belonged to; and he answered:

  “The Red Ettin of Ireland
    Once lived in Ballygan,
  And stole King Malcolm's daughter
    The king of fair Scotland.

  He beats her, he binds her,
    He lays her on a band;
  And every day he strikes her
    With a bright silver wand.
  Like Julian the Roman,
  He's one that fears no man.

  It's said there's one predestinate
    To be his mortal foe;
  But that man is yet unborn,
    And long may it be so.”
 
This shepherd also told him to beware of the beasts he should next meet, for they were of a very different kind from any he had yet seen.

So the young man went on, and by-and-by he saw a multitude of very dreadful beasts, with two heads, and on every head four horns. And he was sore frightened, and ran away from them as fast as he could; and glad was he when he came to a castle that stood on a hillock, with the door standing wide open to the wall. And he went into the castle for shelter, and there he saw an old wife sitting beside the kitchen fire. He asked the wife if he might stay for the night, as he was tired with a long journey; and the wife said he might, but it was not a good place for him to be in, as it belonged to the Red Ettin, who was a very terrible beast, with three heads, that spared no living man it could get hold of. The young man would have gone away, but he was afraid of the beasts on the outside of the castle; so he beseeched the old woman to hide him as best she could, and not tell the Ettin he was there. He thought, if he could put over the night, he might get away in the morning, without meeting with the beasts, and so escape. But he had not been long in his hiding-hole, before the awful Ettin came in; and no sooner was he in, than he was heard crying:

  “Snouk but and snouk ben,
  I find the smell of an earthly man,
  Be he living, or be he dead,
  His heart this night shall kitchen my bread.”
 
The monster soon found the poor young man, and pulled him from his hole. And when he had got him out, he told him that if he could answer him three questions his life should be spared. So the first head asked: “A thing without an end, what's that?” But the young man knew not. Then the second head said: “The smaller, the more dangerous, what's that?” But the young man knew it not. And then the third head asked: “The dead carrying the living; riddle me that?” But the young man had to give it up. The lad not being able to answer one of these questions, the Red Ettin took a mallet and knocked him on the head, and turned him into a pillar of stone.

On the morning after this happened, the younger brother took out the knife to look at it, and he was grieved to find it all brown with rust. He told his mother that the time was now come for him to go away upon his travels also; so she requested him to take the can to the well for water, that she might make a cake for him. And he went, and as he was bringing home the water, a raven over his head cried to him to look, and he would see that the water was running out. And he was a young man of sense, and seeing the water running out, he took some clay and patched up the holes, so that he brought home enough water to bake a large cake. When his mother put it to him to take the half cake with her blessing, he took it in preference to having the whole with her malison; and yet the half was bigger than what the other lad had got.

So he went away on his journey; and after he had travelled a far way, he met with an old woman that asked him if he would give her a bit of his johnny-cake. And he said: “I will gladly do that,” and so he gave her a piece of the johnny-cake; and for that she gave him a magical wand, that she might yet be of service to him, if he took care to use it rightly. Then the old woman, who was a fairy, told him a great deal that would happen to him, and what he ought to do in all circumstances; and after that she vanished in an instant out of his sight. He went on a great way farther, and then he came up to the old man herding the sheep; and when he asked whose sheep these were, the answer was:

  “The Red Ettin of Ireland
    Once lived in Ballygan,
  And stole King Malcolm's daughter,
    The king of Fair Scotland.

  “He beats her, he binds her,
    He lays her on a band;
  And every day he strikes her
    With a bright silver wand.
  Like Julian the Roman,
  He's one that fears no man.

  “But now I fear his end is near,
    And destiny at hand;
  And you're to be, I plainly see,
    The heir of all his land.”
 
When he came to the place where the monstrous beasts were standing, he did not stop nor run away, but went boldly through amongst them. One came up roaring with open mouth to devour him, when he struck it with his wand, and laid it in an instant dead at his feet. He soon came to the Ettin's castle, where he knocked, and was admitted. The old woman who sat by the fire warned him of the terrible Ettin, and what had been the fate of his brother; but he was not to be daunted. The monster soon came in, saying:

  “Snouk but and snouk ben,
  I find the smell of an earthly man;
  Be he living, or be he dead,
  His heart shall be kitchen to my bread.”
 
He quickly espied the young man, and bade him come forth on the floor. And then he put the three questions to him; but the young man had been told everything by the good fairy, so he was able to answer all the questions. So when the first head asked, “What's the thing without an end?” he said: “A bowl.” And when the second head said: “The smaller the more dangerous; what's that?” he said at once, “A bridge.” And last, the third head said: “When does the dead carry the living, riddle me that?” Then the young man answered up at once and said: “When a ship sails on the sea with men inside her.” When the Ettin found this, he knew that his power was gone. The young man then took up an axe and hewed off the monster's three heads. He next asked the old woman to show him where the king's daughter lay; and the old woman took him upstairs, and opened a great many doors, and out of every door came a beautiful lady who had been imprisoned there by the Ettin; and one of the ladies was the king's daughter. She also took him down into a low room, and there stood a stone pillar, that he had only to touch with his wand, when his brother started into life. And the whole of the prisoners were overjoyed at their deliverance, for which they thanked the young man. Next day they all set out for the king's court, and a gallant company they made. And the king married his daughter to the young man that had delivered her, and gave a noble's daughter to his brother; and so they all lived happily all the rest of their days.
