THE MASTER AND HIS PUPIL
There was once a very learned man in the north-country who knew all the languages under the sun, and who was acquainted with all the mysteries of creation. He had one big book bound in black calf and clasped with iron, and with iron corners, and chained to a table which was made fast to the floor; and when he read out of this book, he unlocked it with an iron key, and none but he read from it, for it contained all the secrets of the spiritual world. It told how many angels there were in heaven, and how they marched in their ranks, and sang in their quires, and what were their several functions, and what was the name of each great angel of might. And it told of the demons, how many of them there were, and what were their several powers, and their labours, and their names, and how they might be summoned, and how tasks might be imposed on them, and how they might be chained to be as slaves to man.

Now the master had a pupil who was but a foolish lad, and he acted as servant to the great master, but never was he suffered to look into the black book, hardly to enter the private room.

One day the master was out, and then the lad, as curious as could be, hurried to the chamber where his master kept his wondrous apparatus for changing copper into gold, and lead into silver, and where was his mirror in which he could see all that was passing in the world, and where was the shell which when held to the ear whispered all the words that were being spoken by anyone the master desired to know about. The lad tried in vain with the crucibles to turn copper and lead into gold and silver—he looked long and vainly into the mirror; smoke and clouds passed over it, but he saw nothing plain, and the shell to his ear produced only indistinct murmurings, like the breaking of distant seas on an unknown shore. “I can do nothing,” he said; “as I don't know the right words to utter, and they are locked up in yon book.”

He looked round, and, see! the book was unfastened; the master had forgotten to lock it before he went out. The boy rushed to it, and unclosed the volume. It was written with red and black ink, and much of it he could not understand; but he put his finger on a line and spelled it through.

At once the room was darkened, and the house trembled; a clap of thunder rolled through the passage and the old room, and there stood before him a horrible, horrible form, breathing fire, and with eyes like burning lamps. It was the demon Beelzebub, whom he had called up to serve him.

“Set me a task!” said he, with a voice like the roaring of an iron furnace.

The boy only trembled, and his hair stood up.

“Set me a task, or I shall strangle thee!”

But the lad could not speak. Then the evil spirit stepped towards him, and putting forth his hands touched his throat. The fingers burned his flesh. “Set me a task!”

“Water yon flower,” cried the boy in despair, pointing to a geranium which stood in a pot on the floor. Instantly the spirit left the room, but in another instant he returned with a barrel on his back, and poured its contents over the flower; and again and again he went and came, and poured more and more water, till the floor of the room was ankle-deep.

“Enough, enough!” gasped the lad; but the demon heeded him not; the lad didn't know the words by which to send him away, and still he fetched water.

It rose to the boy's knees and still more water was poured. It mounted to his waist, and Beelzebub still kept on bringing barrels full. It rose to his armpits, and he scrambled to the table-top. And now the water in the room stood up to the window and washed against the glass, and swirled around his feet on the table. It still rose; it reached his breast. In vain he cried; the evil spirit would not be dismissed, and to this day he would have been pouring water, and would have drowned all Yorkshire. But the master remembered on his journey that he had not locked his book, and therefore returned, and at the moment when the water was bubbling about the pupil's chin, rushed into the room and spoke the words which cast Beelzebub back into his fiery home.
