THE FISH AND THE RING
Once upon a time, there was a mighty baron in the North Countrie who was a great magician that knew everything that would come to pass. So one day, when his little boy was four years old, he looked into the Book of Fate to see what would happen to him. And to his dismay, he found that his son would wed a lowly maid that had just been born in a house under the shadow of York Minster. Now the Baron knew the father of the little girl was very, very poor, and he had five children already. So he called for his horse, and rode into York; and passed by the father's house, and saw him sitting by the door, sad and doleful. So he dismounted and went up to him and said: “What is the matter, my good man?” And the man said: “Well, your honour, the fact is, I've five children already, and now a sixth's come, a little lass, and where to get the bread from to fill their mouths, that's more than I can say.”

“Don't be downhearted, my man,” said the Baron. “If that's your trouble, I can help you. I'll take away the last little one, and you wont have to bother about her.”

“Thank you kindly, sir,” said the man; and he went in and brought out the lass and gave her to the Baron, who mounted his horse and rode away with her. And when he got by the bank of the river Ouse, he threw the little, thing into the river, and rode off to his castle.

But the little lass didn't sink; her clothes kept her up for a time, and she floated, and she floated, till she was cast ashore just in front of a fisherman's hut. There the fisherman found her, and took pity on the poor little thing and took her into his house, and she lived there till she was fifteen years old, and a fine handsome girl.

One day it happened that the Baron went out hunting with some companions along the banks of the River Ouse, and stopped at the fisherman's hut to get a drink, and the girl came out to give it to them. They all noticed her beauty, and one of them said to the Baron: “You can read fates, Baron, whom will she marry, d'ye think?”

“Oh! that's easy to guess,” said the Baron; “some yokel or other. But I'll cast her horoscope. Come here girl, and tell me on what day you were born?”

“I don't know, sir,” said the girl, “I was picked up just here after having been brought down by the river about fifteen years ago.”

Then the Baron knew who she was, and when they went away, he rode back and said to the girl: “Hark ye, girl, I will make your fortune. Take this letter to my brother in Scarborough, and you will be settled for life.” And the girl took the letter and said she would go. Now this was what he had written in the letter:

“Dear Brother,—Take the bearer and put her to death immediately.

“Yours affectionately,

“Albert.”

So soon after the girl set out for Scarborough, and slept for the night at a little inn. Now that very night a band of robbers broke into the inn, and searched the girl, who had no money, and only the letter. So they opened this and read it, and thought it a shame. The captain of the robbers took a pen and paper and wrote this letter:

“Dear Brother,—Take the bearer and marry her to my son immediately.

“Yours affectionately,

“Albert.”

And then he gave it to the girl, bidding her begone. So she went on to the Baron's brother at Scarborough, a noble knight, with whom the Baron's son was staying. When she gave the letter to his brother, he gave orders for the wedding to be prepared at once, and they were married that very day.

Soon after, the Baron himself came to his brother's castle, and what was his surprise to find that the very thing he had plotted against had come to pass. But he was not to be put off that way; and he took out the girl for a walk, as he said, along the cliffs. And when he got her all alone, he took her by the arms, and was going to throw her over. But she begged hard for her life. “I have not done anything,” she said: “if you will only spare me, I will do whatever you wish. I will never see you or your son again till you desire it.” Then the Baron took off his gold ring and threw it into the sea, saying: “Never let me see your face till you can show me that ring;” and he let her go.

The poor girl wandered on and on, till at last she came to a great noble's castle, and she asked to have some work given to her; and they made her the scullion girl of the castle, for she had been used to such work in the fisherman's hut.

Now one day, who should she see coming up to the noble's house but the Baron and his brother and his son, her husband. She didn't know what to do; but thought they would not see her in the castle kitchen. So she went back to her work with a sigh, and set to cleaning a huge big fish that was to be boiled for their dinner. And, as she was cleaning it, she saw something shine inside it, and what do you think she found? Why, there was the Baron's ring, the very one he had thrown over the cliff at Scarborough. She was right glad to see it, you may be sure. Then she cooked the fish as nicely as she could, and served it up.

Well, when the fish came on the table, the guests liked it so well that they asked the noble who cooked it. He said he didn't know, but called to his servants: “Ho, there, send up the cook that cooked that fine fish.” So they went down to the kitchen and told the girl she was wanted in the hall. Then she washed and tidied herself and put the Baron's gold ring on her thumb and went up into the hall.

When the banqueters saw such a young and beautiful cook they were surprised. But the Baron was in a tower of a temper, and started up as if he would do her some violence. So the girl went up to him with her hand before her with the ring on it; and she put it down before him on the table. Then at last the Baron saw that no one could fight against Fate, and he handed her to a seat and announced to all the company that this was his son's true wife; and he took her and his son home to his castle; and they all lived as happy as could be ever afterwards.
