THE THREE HEADS OF THE WELL
Long before Arthur and the Knights of the Round Table, there reigned in the eastern part of England a king who kept his Court at Colchester. In the midst of all his glory, his queen died, leaving behind her an only daughter, about fifteen years of age, who for her beauty and kindness was the wonder of all that knew her. But the king hearing of a lady who had likewise an only daughter, had a mind to marry her for the sake of her riches, though she was old, ugly, hook-nosed, and hump-backed. Her daughter was a yellow dowdy, full of envy and ill-nature; and, in short, was much of the same mould as her mother. But in a few weeks the king, attended by the nobility and gentry, brought his deformed bride to the palace, where the marriage rites were performed. They had not been long in the Court before they set the king against his own beautiful daughter by false reports. The young princess having lost her father's love, grew weary of the Court, and one day, meeting with her father in the garden, she begged him, with tears in her eyes, to let her go and seek her fortune; to which the king consented, and ordered her mother-in-law to give her what she pleased. She went to the queen, who gave her a canvas bag of brown bread and hard cheese, with a bottle of beer; though this was but a pitiful dowry for a king's daughter. She took it, with thanks, and proceeded on her journey, passing through groves, woods, and valleys, till at length she saw an old man sitting on a stone at the mouth of a cave, who said: “Good morrow, fair maiden, whither away so fast?”

“Aged father,” says she, “I am going to seek my fortune.”

“What have you got in your bag and bottle?”

“In my bag I have got bread and cheese, and in my bottle good small beer. Would you like to have some?”

“Yes,” said he, “with all my heart.”

With that the lady pulled out her provisions, and bade him eat and welcome. He did so, and gave her many thanks, and said: “There is a thick thorny hedge before you, which you cannot get through, but take this wand in your hand, strike it three times, and say, 'Pray, hedge, let me come through,' and it will open immediately; then, a little further, you will find a well; sit down on the brink of it, and there will come up three golden heads, which will speak; and whatever they require, that do.” Promising she would, she took her leave of him. Coming to the hedge and using the old man's wand, it divided, and let her through; then, coming to the well, she had no sooner sat down than a golden head came up singing:

  “Wash me, and comb me,
  And lay me down softly.
  And lay me on a bank to dry,
  That I may look pretty,
  When somebody passes by.”
 
“Yes,” said she, and taking it in her lap combed it with a silver comb, and then placed it upon a primrose bank. Then up came a second and a third head, saying the same as the former. So she did the same for them, and then, pulling out her provisions, sat down to eat her dinner.

Then said the heads one to another: “What shall we weird for this damsel who has used us so kindly?”

The first said: “I weird her to be so beautiful that she shall charm the most powerful prince in the world.”

The second said: “I weird her such a sweet voice as shall far exceed the nightingale.”

The third said: “My gift shall be none of the least, as she is a king's daughter, I'll weird her so fortunate that she shall become queen to the greatest prince that reigns.”

She then let them down into the well again, and so went on her journey. She had not travelled long before she saw a king hunting in the park with his nobles. She would have avoided him, but the king, having caught a sight of her, approached, and what with her beauty and sweet voice, fell desperately in love with her, and soon induced her to marry him.

This king finding that she was the King of Colchester's daughter, ordered some chariots to be got ready, that he might pay the king, his father-in-law, a visit. The chariot in which the king and queen rode was adorned with rich gems of gold. The king, her father, was at first astonished that his daughter had been so fortunate, till the young king let him know of all that had happened. Great was the joy at Court amongst all, with the exception of the queen and her club-footed daughter, who were ready to burst with envy. The rejoicings, with feasting and dancing, continued many days. Then at length they returned home with the dowry her father gave her.

The hump-backed princess, perceiving that her sister had been so lucky in seeking her fortune, wanted to do the same; so she told her mother, and all preparations were made, and she was furnished with rich dresses, and with sugar, almonds, and sweetmeats, in great quantities, and a large bottle of Malaga sack. With these she went the same road as her sister; and coming near the cave, the old man said: “Young woman, whither so fast?”

“What's that to you?” said she.

“Then,” said he, “what have you in your bag and bottle?”

She answered: “Good things, which you shall not be troubled with.”

“Won't you give me some?” said he.

“No, not a bit, nor a drop, unless it would choke you.”

The old man frowned, saying: “Evil fortune attend ye!”

Going on, she came to the hedge, through which she espied a gap, and thought to pass through it; but the hedge closed, and the, thorns ran into her flesh, so that it was with great difficulty that she got through. Being now all over blood, she searched for water to wash herself, and, looking round, she saw the well. She sat down on the brink of it, and one of the heads came up, saying: “Wash me, comb me, and lay me down softly,” as before, but she banged it with her bottle, saying, “Take that for your washing.” So the second and third heads came up, and met with no better treatment than the first. Whereupon the heads consulted among themselves what evils to plague her with for such usage.

The first said: “Let her be struck with leprosy in her face.”

The second: “Let her voice be as harsh as a corn-crake's.”

The third said: “Let her have for husband but a poor country cobbler.”

Well, she goes on till she came to a town, and it being market-day, the people looked at her, and, seeing such a mangy face, and hearing such a squeaky voice, all fled but a poor country cobbler. Now he not long before had mended the shoes of an old hermit, who, having no money gave him a box of ointment for the cure of the leprosy, and a bottle of spirits for a harsh voice. So the cobbler having a mind to do an act of charity, was induced to go up to her and ask her who she was.

“I am,” said she, “the King of Colchester's daughter-in-law.”

“Well,” said the cobbler, “if I restore you to your natural complexion, and make a sound cure both in face and voice, will you in reward take me for a husband?”

“Yes, friend,” replied she, “with all my heart!”

With this the cobbler applied the remedies, and they made her well in a few weeks; after which they were married, and so set forward for the Court at Colchester. When the queen found that her daughter had married nothing but a poor cobbler, she hanged herself in wrath. The death of the queen so pleased the king, who was glad to get rid of her so soon, that he gave the cobbler a hundred pounds to quit the Court with his lady, and take to a remote part of the kingdom, where he lived many years mending shoes, his wife spinning the thread for him.
