THE CAT AND THE MOUSE
    The cat and the mouse
    Play'd in the malt-house:
The cat bit the mouse's tail off. “Pray, puss, give me my tail.” “No,” says the cat, “I'll not give you your tail, till you go to the cow, and fetch me some milk.”

    First she leapt and then she ran,
    Till she came to the cow, and thus began:
“Pray, Cow, give me milk, that I may give cat milk, that cat may give me my own tail again.” “No,” said the cow, “I will give you no milk, till you go to the farmer, and get me some hay.”

    First she leapt, and then she ran,
    Till she came to the farmer and thus began:
“Pray, Farmer, give me hay, that I may give cow hay, that cow may give me milk, that I may give cat milk, that cat may give me my own tail again.” “No,” says the farmer, “I'll give you no hay, till you go to the butcher and fetch me some meat.”

    First she leapt, and then she ran,
    Till she came to the butcher, and thus began:
“Pray, Butcher, give me meat, that I may give farmer meat, that farmer may give me hay, that I may give cow hay, that cow may give me milk, that I may give cat milk, that cat may give me my own tail again.” “No,” says the butcher, “I'll give you no meat, till you go to the baker and fetch me some bread.”

    First she leapt and then she ran,
    Till she came to the baker, and thus began:
“Pray, Baker, give me bread, that I may give butcher bread, that butcher may give me meat, that I may give farmer meat, that farmer may give me hay, that I may give cow hay, that cow may give me milk, that I may give cat milk, that cat may give me my own tail again.”

    “Yes,” says the baker, “I'll give you some bread,
    But if you eat my meal, I'll cut off your head.”
 
Then the baker gave mouse bread, and mouse gave butcher bread, and butcher gave mouse meat, and mouse gave farmer meat, and farmer gave mouse hay, and mouse gave cow hay, and cow gave mouse milk, and mouse gave cat milk, and cat gave mouse her own tail again!
