THE WELL OF THE WORLD'S END
Once upon a time, and a very good time it was, though it wasn't in my time, nor in your time, nor any one else's time, there was a girl whose mother had died, and her father had married again. And her stepmother hated her because she was more beautiful than herself, and she was very cruel to her. She used to make her do all the servant's work, and never let her have any peace. At last, one day, the stepmother thought to get rid of her altogether; so she handed her a sieve and said to her: “Go, fill it at the Well of the World's End and bring it home to me full, or woe betide you.” For she thought she would never be able to find the Well of the World's End, and, if she did, how could she bring home a sieve full of water?

Well, the girl started off, and asked every one she met to tell her where was the Well of the World's End. But nobody knew, and she didn't know what to do, when a queer little old woman, all bent double, told her where it was, and how she could get to it. So she did what the old woman told her, and at last arrived at the Well of the World's End. But when she dipped the sieve in the cold, cold water, it all ran out again. She tried and she tried again, but every time it was the same; and at last she sate down and cried as if her heart would break.

Suddenly she heard a croaking voice, and she looked up and saw a great frog with goggle eyes looking at her and speaking to her.

“What's the matter, dearie?” it said.

“Oh, dear, oh dear,” she said, “my stepmother has sent me all this long way to fill this sieve with water from the Well of the World's End, and I can't fill it no how at all.”

“Well,” said the frog, “if you promise me to do whatever I bid you for a whole night long, I'll tell you how to fill it.”

So the girl agreed, and then the frog said:

  “Stop it with moss and daub it with clay,
  And then it will carry the water away;”
 
and then it gave a hop, skip and jump, and went flop into the Well of the World's End.

So the girl looked about for some moss, and lined the bottom of the sieve with it, and over that she put some clay, and then she dipped it once again into the Well of the World's End; and this time, the water didn't run out, and she turned to go away.

Just then the frog popped up its head out of the Well of the World's End, and said: “Remember your promise.”

“All right,” said the girl; for thought she, “what harm can a frog do me?”

So she went back to her stepmother, and brought the sieve full of water from the Well of the World's End. The stepmother was fine and angry, but she said nothing at all.

That very evening they heard something tap tapping at the door low down, and a voice cried out:

  “Open the door, my hinny, my heart,
  Open the door, my own darling;
  Mind you the words that you and I spoke,
  Down in the meadow, at the World's End Well.”
 
“Whatever can that be?” cried out the stepmother, and the girl had to tell her all about it, and what she had promised the frog.

“Girls must keep their promises,” said the stepmother. “Go and open the door this instant.” For she was glad the girl would have to obey a nasty frog.

So the girl went and opened the door, and there was the frog from the Well of the World's End. And it hopped, and it skipped, and it jumped, till it reached the girl, and then it said:

  “Lift me to your knee, my hinny, my heart;
  Lift me to your knee, my own darling;
  Remember the words you and I spoke,
  Down in the meadow by the World's End Well.”
 
But the girl didn't like to, till her stepmother said “Lift it up this instant, you hussy! Girls must keep their promises!”

So at last she lifted the frog up on to her lap, and it lay there for a time, till at last it said:

  “Give me some supper, my hinny, my heart,
  Give me some supper, my darling;
  Remember the words you and I spake,
  In the meadow, by the Well of the World's End.”
 
Well, she didn't mind doing that, so she got it a bowl of milk and bread, and fed it well. And when the frog, had finished, it said:

  “Go with me to bed, my hinny, my heart,
  Go with me to bed, my own darling;
  Mind you the words you spake to me,
  Down by the cold well, so weary.”
 
But that the girl wouldn't do, till her stepmother said: “Do what you promised, girl; girls must keep their promises. Do what you're bid, or out you go, you and your froggie.”

So the girl took the frog with her to bed, and kept it as far away from her as she could. Well, just as the day was beginning to break what should the frog say but:

  “Chop off my head, my hinny, my heart,
  Chop off my head, my own darling;
  Remember the promise you made to me,
  Down by the cold well so weary.”
 
At first the girl wouldn't, for she thought of what the frog had done for her at the Well of the World's End. But when the frog said the words over again, she went and took an axe and chopped off its head, and lo! and behold, there stood before her a handsome young prince, who told her that he had been enchanted by a wicked magician, and he could never be unspelled till some girl would do his bidding for a whole night, and chop off his head at the end of it.

The stepmother was that surprised when she found the young prince instead of the nasty frog, and she wasn't best pleased, you may be sure, when the prince told her that he was going to marry her stepdaughter because she had unspelled him. So they were married and went away to live in the castle of the king, his father, and all the stepmother had to console her was, that it was all through her that her stepdaughter was married to a prince.
