THE ASS, THE TABLE, AND THE STICK
A lad named Jack was once so unhappy at home through his father's ill-treatment, that he made up his mind to run away and seek his fortune in the wide world.

He ran, and he ran, till he could run no longer, and then he ran right up against a little old woman who was gathering sticks. He was too much out of breath to beg pardon, but the woman was good-natured, and she said he seemed to be a likely lad, so she would take him to be her servant, and would pay him well. He agreed, for he was very hungry, and she brought him to her house in the wood, where he served her for a twelvemonths and a day.

When the year had passed, she called him to her, and said she had good wages for him. So she presented him with an ass out of the stable, and he had but to pull Neddy's ears to make him begin at once to ee—aw! And when he brayed there dropped from his mouth silver sixpences, and half crowns, and golden guineas.

The lad was well pleased with the wage he had received, and away he rode till he reached an inn. There he ordered the best of everything, and when the innkeeper refused to serve him without being paid beforehand, the boy went off to the stable, pulled the ass's ears and obtained his pocket full of money. The host had watched all this through a crack in the door, and when night came on he put an ass of his own for the precious Neddy of the poor youth. So Jack without knowing that any change had been made, rode away next morning to his father's house.

Now, I must tell you that near his home dwelt a poor widow with an only daughter. The lad and the maiden were fast friends and true loves; but when Jack asked his father's leave to marry the girl, “Never till you have the money to keep her,” was the reply. “I have that, father,” said the lad, and going to the ass he pulled its long ears; well, he pulled, and he pulled, till one of them came off in his hands; but Neddy, though he hee-hawed and he hee-hawed let fall no half crowns or guineas. The father picked up a hay-fork and beat his son out of the house. I promise you he ran. Ah! he ran and ran till he came bang against the door, and burst it open, and there he was in a joiner's shop. “You're a likely lad,” said the joiner; “serve me for a twelvemonths and a day and I will pay you well.'” So he agreed, and served the carpenter for a year and a day. “Now,” said the master, “I will give you your wage;” and he presented him with a table, telling him he had but to say, “Table, be covered,” and at once it would be spread with lots to eat and drink.

Jack hitched the table on his back, and away he went with it till he came to the inn. “Well, host,” shouted he, “my dinner to-day, and that of the best.”

“Very sorry, but there is nothing in the house but ham and eggs.”

“Ham and eggs for me!” exclaimed Jack. “I can do better than that.—Come, my table, be covered!”

At once the table was spread with turkey and sausages, roast mutton, potatoes, and greens. The publican opened his eyes, but he said nothing, not he.

That night he fetched down from his attic a table very like that of Jack, and exchanged the two. Jack, none the wiser, next morning hitched the worthless table on to his back and carried it home. “Now, father, may I marry my lass?” he asked.

“Not unless you can keep her,” replied the father. “Look here!” exclaimed Jack. “Father, I have a table which does all my bidding.”

“Let me see it,” said the old man.

The lad set it in the middle of the room, and bade it be covered; but all in vain, the table remained bare. In a rage, the father caught the warming-pan down from the wall and warmed his son's back with it so that the boy fled howling from the house, and ran and ran till he came to a river and tumbled in. A man picked him out and bade him assist him in making a bridge over the river; and how do you think he was doing it? Why, by casting a tree across; so Jack climbed up to the top of the tree and threw his weight on it, so that when the man had rooted the tree up, Jack and the tree-head dropped on the farther bank.

“Thank you,” said the man; “and now for what you have done I will pay you;” so saying, he tore a branch from the tree, and fettled it up into a club with his knife. “There,” exclaimed he; “take this stick, and when you say to it, 'Up stick and bang him,' it will knock any one down who angers you.”

The lad was overjoyed to get this stick—so away he went with it to the inn, and as soon as the publican, appeared, “Up stick and bang him!” was his cry. At the word the cudgel flew from his hand and battered the old publican on the back, rapped his head, bruised his arms tickled his ribs, till he fell groaning on the floor; still the stick belaboured the prostrate man, nor would Jack call it off till he had got back the stolen ass and table. Then he galloped home on the ass, with the table on his shoulders, and the stick in his hand. When he arrived there he found his father was dead, so he brought his ass into the stable, and pulled its ears till he had filled the manger with money.

It was soon known through the town that Jack had returned rolling in wealth, and accordingly all the girls in the place set their caps at him. “Now,” said Jack, “I shall marry the richest lass in the place; so tomorrow do you all come in front of my house with your money in your aprons.”

Next morning the street was full of girls with aprons held out, and gold and silver in them; but Jack's own sweetheart was among them, and she had neither gold nor silver, nought but two copper pennies, that was all she had.

“Stand aside, lass;” said Jack to her, speaking roughly. “Thou hast no silver nor gold—stand off from the rest.” She obeyed, and the tears ran down her cheeks, and filled her apron with diamonds.

“Up stick and bang them!” exclaimed Jack; whereupon the cudgel leaped up, and running along the line of girls, knocked them all on the heads and left them senseless on the pavement. Jack took all their money and poured it into his truelove's lap. “Now, lass,” he exclaimed, “thou art the richest, and I shall marry thee.”
