THE STORY OF THE THREE BEARS
Once upon a time there were Three Bears, who lived together in a house of their own, in a wood. One of them was a Little, Small Wee Bear; and one was a Middle-sized Bear, and the other was a Great, Huge Bear. They had each a pot for their porridge, a little pot for the Little, Small, Wee Bear; and a middle-sized pot for the Middle Bear, and a great pot for the Great, Huge Bear. And they had each a chair to sit in; a little chair for the Little, Small, Wee Bear; and a middle-sized chair for the Middle Bear; and a great chair for the Great, Huge Bear. And they had each a bed to sleep in; a little bed for the Little, Small, Wee Bear; and a middle-sized bed for the Middle Bear; and a great bed for the Great, Huge Bear.

One day, after they had made the porridge for their breakfast, and poured it into their porridge-pots, they walked out into the wood while the porridge was cooling, that they might not burn their mouths, by beginning too soon to eat it. And while they were walking, a little old Woman came to the house. She could not have been a good, honest old Woman; for first she looked in at the window, and then she peeped in at the keyhole; and seeing nobody in the house, she lifted the latch. The door was not fastened, because the Bears were good Bears, who did nobody any harm, and never suspected that anybody would harm them. So the little old Woman opened the door, and went in; and well pleased she was when she saw the porridge on the table. If she had been a good little old Woman, she would have waited till the Bears came home, and then, perhaps, they would have asked her to breakfast; for they were good Bears—a little rough or so, as the manner of Bears is, but for all that very good-natured and hospitable. But she was an impudent, bad old Woman, and set about helping herself.

So first she tasted the porridge of the Great, Huge Bear, and that was too hot for her; and she said a bad word about that. And then she tasted the porridge of the Middle Bear, and that was too cold for her; and she said a bad word about that too. And then she went to the porridge of the Little, Small, Wee Bear, and tasted that; and that was neither too hot, nor too cold, but just right; and she liked it so well, that she ate it all up: but the naughty old Woman said a bad word about the little porridge-pot, because it did not hold enough for her.

Then the little old Woman sate down in the chair of the Great, Huge Bear, and that was too hard for her. And then she sate down in the chair of the Middle Bear, and that was too soft for her. And then she sate down in the chair of the Little, Small, Wee Bear, and that was neither too hard, nor too soft, but just right. So she seated herself in it, and there she sate till the bottom of the chair came out, and down she came, plump upon the ground. And the naughty old Woman said a wicked word about that too.

Then the little old Woman went upstairs into the bed-chamber in which the three Bears slept. And first she lay down upon the bed of the Great, Huge Bear; but that was too high at the head for her. And next she lay down upon the bed of the Middle Bear; and that was too high at the foot for her. And then she lay down upon the bed of the Little, Small, Wee Bear; and that was neither too high at the head, nor at the foot, but just right. So she covered herself up comfortably, and lay there till she fell fast asleep.

By this time the Three Bears thought their porridge would be cool enough; so they came home to breakfast. Now the little old Woman had left the spoon of the Great, Huge Bear, standing in his porridge.

“Somebody has been at my porridge!”

said the Great, Huge Bear, in his great, rough, gruff voice. And when the Middle Bear looked at his, he saw that the spoon was standing in it too. They were wooden spoons; if they had been silver ones, the naughty old Woman would have put them in her pocket.

“Somebody has been at my porridge!”

said the Middle Bear in his middle voice.

Then the Little, Small, Wee Bear looked at his, and there was the spoon in the porridge-pot, but the porridge was all gone.

“Somebody has been at my porridge, and has eaten it all up!”

said the Little, Small, Wee Bear, in his little, small, wee voice.

Upon this the Three Bears, seeing that some one had entered their house, and eaten up the Little, Small, Wee Bear's breakfast, began to look about them. Now the little old Woman had not put the hard cushion straight when she rose from the chair of the Great, Huge Bear.

“Somebody has been sitting in my chair!”

said the Great, Huge Bear, in his great, rough, gruff voice.

And the little old Woman had squatted down the soft cushion of the Middle Bear.

“Somebody has been sitting in my chair!”

said the Middle Bear, in his middle voice.

And you know what the little old Woman had done to the third chair.

“Somebody has been sitting in my chair and has sate the bottom out of it!”

said the Little, Small, Wee Bear, in his little, small, wee voice.

Then the Three Bears thought it necessary that they should make farther search; so they went upstairs into their bedchamber. Now the little old Woman had pulled the pillow of the Great, Huge Bear, out of its place.

“Somebody has been lying in my bed!”

said the Great, Huge Bear, in his great, rough, gruff voice.

And the little old Woman had pulled the bolster of the Middle Bear out of its place.

“Somebody has been lying in my bed!”

said the Middle Bear, in his middle voice.

And when the Little, Small, Wee Bear came to look at his bed, there was the bolster in its place; and the pillow in its place upon the bolster; and upon the pillow was the little old Woman's ugly, dirty head,—which was not in its place, for she had no business there.

“Somebody has been lying in my bed,—and here she is!”

said the Little, Small, Wee Bear, in his little, small, wee voice.

The little old Woman had heard in her sleep the great, rough, gruff voice of the Great, Huge Bear; but she was so fast asleep that it was no more to her than the roaring of wind, or the rumbling of thunder. And she had heard the middle voice, of the Middle Bear, but it was only as if she had heard some one speaking in a dream. But when she heard the little, small, wee voice of the Little, Small, Wee Bear, it was so sharp, and so shrill, that it awakened her at once. Up she started; and when she saw the Three Bears on one side of the bed, she tumbled herself out at the other, and ran to the window. Now the window was open, because the Bears, like good, tidy Bears, as they were, always opened their bedchamber window when they got up in the morning. Out the little old Woman jumped; and whether she broke her neck in the fall; or ran into the wood and was lost there; or found her way out of the wood, and was taken up by the constable and sent to the House of Correction for a vagrant as she was, I cannot tell. But the Three Bears never saw anything more of her.
