THE GOLDEN ARM
Here was once a man who travelled the land all over in search of a wife. He saw young and old, rich and poor, pretty and plain, and could not meet with one to his mind. At last he found a woman, young, fair, and rich, who possessed a right arm of solid gold. He married her at once, and thought no man so fortunate as he was. They lived happily together, but, though he wished people to think otherwise, he was fonder of the golden arm than of all his wife's gifts besides.

At last she died. The husband put on the blackest black, and pulled the longest face at the funeral; but for all that he got up in the middle of the night, dug up the body, and cut off the golden arm. He hurried home to hide his treasure, and thought no one would know.

The following night he put the golden arm under his pillow, and was just falling asleep, when the ghost of his dead wife glided into the room. Stalking up to the bedside it drew the curtain, and looked at him reproachfully. Pretending not to be afraid, he spoke to the ghost, and said: “What hast thou done with thy cheeks so red?”

“All withered and wasted away,” replied the ghost, in a hollow tone.

“What hast thou done with thy red rosy lips?”

“All withered and wasted away.”

“What hast thou done with thy golden hair?”

“All withered and wasted away.”

“What hast thou done with thy Golden Arm?”

“THOU HAST IT!”
