THE THREE SILLIES
Once upon a time there was a farmer and his wife who had one daughter, and she was courted by a gentleman. Every evening he used to come and see her, and stop to supper at the farmhouse, and the daughter used to be sent down into the cellar to draw the beer for supper. So one evening she had gone down to draw the beer, and she happened to look up at the ceiling while she was drawing, and she saw a mallet stuck in one of the beams. It must have been there a long, long time, but somehow or other she had never noticed it before, and she began a-thinking. And she thought it was very dangerous to have that mallet there, for she said to herself: “Suppose him and me was to be married, and we was to have a son, and he was to grow up to be a man, and come down into the cellar to draw the beer, like as I'm doing now, and the mallet was to fall on his head and kill him, what a dreadful thing it would be!” And she put down the candle and the jug, and sat herself down and began a-crying.

Well, they began to wonder upstairs how it was that she was so long drawing the beer, and her mother went down to see after her, and she found her sitting on the settle crying, and the beer running over the floor. “Why, whatever is the matter?” said her mother. “Oh, mother!” says she, “look at that horrid mallet! Suppose we was to be married, and was to have a son, and he was to grow up, and was to come down to the cellar to draw the beer, and the mallet was to fall on his head and kill him, what a dreadful thing it would be!” “Dear, dear! what a dreadful thing it would be!” said the mother, and she sat her down aside of the daughter and started a-crying too. Then after a bit the father began to wonder that they didn't come back, and he went down into the cellar to look after them himself, and there they two sat a-crying, and the beer running all over the floor. “Whatever is the matter?” says he. “Why,” says the mother, “look at that horrid mallet. Just suppose, if our daughter and her sweetheart was to be married, and was to have a son, and he was to grow up, and was to come down into the cellar to draw the beer, and the mallet was to fall on his head and kill him, what a dreadful thing it would be!” “Dear, dear, dear! so it would!” said the father, and he sat himself down aside of the other two, and started a-crying.

Now the gentleman got tired of stopping up in the kitchen by himself, and at last he went down into the cellar too, to see what they were after; and there they three sat a-crying side by side, and the beer running all over the floor. And he ran straight and turned the tap. Then he said: “Whatever are you three doing, sitting there crying, and letting the beer run all over the floor?”

“Oh!” says the father, “look at that horrid mallet! Suppose you and our daughter was to be married, and was to have a son, and he was to grow up, and was to come down into the cellar to draw the beer, and the mallet was to fall on his head and kill him!” And then they all started a-crying worse than before. But the gentleman burst out a-laughing, and reached up and pulled out the mallet, and then he said: “I've travelled many miles, and I never met three such big sillies as you three before; and now I shall start out on my travels again, and when I can find three bigger sillies than you three, then I'll come back and marry your daughter.” So he wished them good-bye, and started off on his travels, and left them all crying because the girl had lost her sweetheart.

Well, he set out, and he travelled a long way, and at last he came to a woman's cottage that had some grass growing on the roof. And the woman was trying to get her cow to go up a ladder to the grass, and the poor thing durst not go. So the gentleman asked the woman what she was doing. “Why, lookye,” she said, “look at all that beautiful grass. I'm going to get the cow on to the roof to eat it. She'll be quite safe, for I shall tie a string round her neck, and pass it down the chimney, and tie it to my wrist as I go about the house, so she can't fall off without my knowing it.” “Oh, you poor silly!” said the gentleman, “you should cut the grass and throw it down to the cow!” But the woman thought it was easier to get the cow up the ladder than to get the grass down, so she pushed her and coaxed her and got her up, and tied a string round her neck, and passed it down the chimney, and fastened it to her own wrist. And the gentleman went on his way, but he hadn't gone far when the cow tumbled off the roof, and hung by the string tied round her neck, and it strangled her. And the weight of the cow tied to her wrist pulled the woman up the chimney, and she stuck fast half-way and was smothered in the soot.

Well, that was one big silly.

And the gentleman went on and on, and he went to an inn to stop the night, and they were so full at the inn that they had to put him in a double-bedded room, and another traveller was to sleep in the other bed. The other man was a very pleasant fellow, and they got very friendly together; but in the morning, when they were both getting up, the gentleman was surprised to see the other hang his trousers on the knobs of the chest of drawers and run across the room and try to jump into them, and he tried over and over again, and couldn't manage it; and the gentleman wondered whatever he was doing it for. At last he stopped and wiped his face with his handkerchief. “Oh dear,” he says, “I do think trousers are the most awkwardest kind of clothes that ever were. I can't think who could have invented such things. It takes me the best part of an hour to get into mine every morning, and I get so hot! How do you manage yours?” So the gentleman burst out a-laughing, and showed him how to put them on; and he was very much obliged to him, and said he never should have thought of doing it that way.

So that was another big silly.

Then the gentleman went on his travels again; and he came to a village, and outside the village there was a pond, and round the pond was a crowd of people. And they had got rakes, and brooms, and pitchforks, reaching into the pond; and the gentleman asked what was the matter. “Why,” they say, “matter enough! Moon's tumbled into the pond, and we can't rake her out anyhow!” So the gentleman burst out a-laughing, and told them to look up into the sky, and that it was only the shadow in the water. But they wouldn't listen to him, and abused him shamefully, and he got away as quick as he could.

So there was a whole lot of sillies bigger than them three sillies at home. So the gentleman turned back home again and married the farmer's daughter, and if they didn't live happy for ever after, that's nothing to do with you or me.

