THE HISTORY OF TOM THUMB
In the days of the great Prince Arthur, there lived a mighty magician, called Merlin, the most learned and skilful enchanter the world has ever seen.

This famous magician, who could take any form he pleased, was travelling about as a poor beggar, and being very tired, he stopped at the cottage of a ploughman to rest himself, and asked for some food.

The countryman bade him welcome, and his wife, who was a very good-hearted woman, soon brought him some milk in a wooden bowl, and some coarse brown bread on a platter.

Merlin was much pleased with the kindness of the ploughman and his wife; but he could not help noticing that though everything was neat and comfortable in the cottage, they seemed both to be very unhappy. He therefore asked them why they were so melancholy, and learned that they were miserable because they had no children.

The poor woman said, with tears in her eyes: “I should be the happiest creature in the world if I had a son; although he was no bigger than my husband's thumb, I would be satisfied.”

Merlin was so much amused with the idea of a boy no bigger than a man's thumb, that he determined to grant the poor woman's wish. Accordingly, in a short time after, the ploughman's wife had a son, who, wonderful to relate! was not a bit bigger than his father's thumb.

The queen of the fairies, wishing to see the little fellow, came in at the window while the mother was sitting up in the bed admiring him. The queen kissed the child, and, giving it the name of Tom Thumb, sent for some of the fairies, who dressed her little godson according to her orders:

  “An oak-leaf hat he had for his crown;
  His shirt of web by spiders spun;
  With jacket wove of thistle's down;
  His trowsers were of feathers done.
  His stockings, of apple-rind, they tie
  With eyelash from his mother's eye
  His shoes were made of mouse's skin,
  Tann'd with the downy hair within.”
 
Tom never grew any larger than his father's thumb, which was only of ordinary size; but as he got older he became very cunning and full of tricks. When he was old enough to play with the boys, and had lost all his own cherry-stones, he used to creep into the bags of his playfellows, fill his pockets, and, getting out without their noticing him, would again join in the game.

One day, however, as he was coming out of a bag of cherry-stones, where he had been stealing as usual, the boy to whom it belonged chanced to see him. “Ah, ah! my little Tommy,” said the boy, “so I have caught you stealing my cherry-stones at last, and you shall be rewarded for your thievish tricks.” On saying this, he drew the string tight round his neck, and gave the bag such a hearty shake, that poor little Tom's legs, thighs, and body were sadly bruised. He roared out with pain, and begged to be let out, promising never to steal again.

A short time afterwards his mother was making a batter-pudding, and Tom, being very anxious to see how it was made, climbed up to the edge of the bowl; but his foot slipped, and he plumped over head and ears into the batter, without his mother noticing him, who stirred him into the pudding-bag, and put him in the pot to boil.

The batter filled Tom's mouth, and prevented him from crying; but, on feeling the hot water, he kicked and struggled so much in the pot, that his mother thought that the pudding was bewitched, and, pulling it out of the pot, she threw it outside the door. A poor tinker, who was passing by, lifted up the pudding, and, putting it into his budget, he then walked off. As Tom had now got his mouth cleared of the batter, he then began to cry aloud, which so frightened the tinker that he flung down the pudding and ran away. The pudding being broke to pieces by the fall, Tom crept out covered all over with the batter, and walked home. His mother, who was very sorry to see her darling in such a woeful state, put him into a teacup, and soon washed off the batter; after which she kissed him, and laid him in bed.

Soon after the adventure of the pudding, Tom's mother went to milk her cow in the meadow, and she took him along with her. As the wind was very high, for fear of being blown away, she tied him to a thistle with a piece of fine thread. The cow soon observed Tom's oak-leaf hat, and liking the appearance of it, took poor Tom and the thistle at one mouthful. While the cow was chewing the thistle Tom was afraid of her great teeth, which threatened to crush him in pieces, and he roared out as loud as he could: “Mother, mother!”

“Where are you, Tommy, my dear Tommy?” said his mother.

“Here, mother,” replied he, “in the red cow's mouth.”

His mother began to cry and wring her hands; but the cow, surprised at the odd noise in her throat, opened her mouth and let Tom drop out. Fortunately his mother caught him in her apron as he was falling to the ground, or he would have been dreadfully hurt. She then put Tom in her bosom and ran home with him.

Tom's father made him a whip of a barley straw to drive the cattle with, and having one day gone into the fields, he slipped a foot and rolled into the furrow. A raven, which was flying over, picked him up, and flew with him over the sea, and there dropped him.

A large fish swallowed Tom the moment he fell into the sea, which was soon after caught, and bought for the table of King Arthur. When they opened the fish in order to cook it, every one was astonished at finding such a little boy, and Tom was quite delighted at being free again. They carried him to the king, who made Tom his dwarf, and he soon grew a great favourite at court; for by his tricks and gambols he not only amused the king and queen, but also all the Knights of the Round Table.

It is said that when the king rode out on horseback, he often took Tom along with him, and if a shower came on, he used to creep into his majesty's waistcoat-pocket, where he slept till the rain was over.

King Arthur one day asked Tom about his parents, wishing to know if they were as small as he was, and whether they were well off. Tom told the king that his father and mother were as tall as anybody about the court, but in rather poor circumstances. On hearing this, the king carried Tom to his treasury, the place where he kept all his money, and told him to take as much money as he could carry home to his parents, which made the poor little fellow caper with joy. Tom went immediately to procure a purse, which was made of a water-bubble, and then returned to the treasury, where he received a silver threepenny-piece to put into it.

Our little hero had some difficulty in lifting the burden upon his back; but he at last succeeded in getting it placed to his mind, and set forward on his journey. However, without meeting with any accident, and after resting himself more than a hundred times by the way, in two days and two nights he reached his father's house in safety.

Tom had travelled forty-eight hours with a huge silver-piece on his back, and was almost tired to death, when his mother ran out to meet him, and carried him into the house. But he soon returned to Court.

As Tom's clothes had suffered much in the batter-pudding, and the inside of the fish, his majesty ordered him a new suit of clothes, and to be mounted as a knight on a mouse.

  Of Butterfly's wings his shirt was made,
    His boots of chicken's hide;
  And by a nimble fairy blade,
  Well learned in the tailoring trade,
    His clothing was supplied.
  A needle dangled by his side;
  A dapper mouse he used to ride,
  Thus strutted Tom in stately pride!
It was certainly very diverting to see Tom in this dress and mounted on the mouse, as he rode out a-hunting with the king and nobility, who were all ready to expire with laughter at Tom and his fine prancing charger.

The king was so charmed with his address that he ordered a little chair to be made, in order that Tom might sit upon his table, and also a palace of gold, a span high, with a door an inch wide, to live in. He also gave him a coach, drawn by six small mice.

The queen was so enraged at the honours conferred on Sir Thomas that she resolved to ruin him, and told the king that the little knight had been saucy to her.

The king sent for Tom in great haste, but being fully aware of the danger of royal anger, he crept into an empty snail-shell, where he lay for a long time until he was almost starved with hunger; but at last he ventured to peep out, and seeing a fine large butterfly on the ground, near the place of his concealment, he got close to it and jumping astride on it, was carried up into the air. The butterfly flew with him from tree to tree and from field to field, and at last returned to the court, where the king and nobility all strove to catch him; but at last poor Tom fell from his seat into a watering-pot, in which he was almost drowned.

When the queen saw him she was in a rage, and said he should be beheaded; and he was again put into a mouse trap until the time of his execution.

However a cat, observing something alive in the trap, patted it about till the wires broke, and set Thomas at liberty.

The king received Tom again into favour, which he did not live to enjoy, for a large spider one day attacked him; and although he drew his sword and fought well, yet the spider's poisonous breath at last overcame him.

  He fell dead on the ground where he stood,
  And the spider suck'd every drop of his blood.
King Arthur and his whole court were so sorry at the loss of their little favourite that they went into mourning and raised a fine white marble monument over his grave with the following epitaph:

  Here lies Tom Thumb, King Arthur's knight,
  Who died by a spider's cruel bite.
  He was well known in Arthur's court,
  Where he afforded gallant sport;
  He rode at tilt and tournament,
  And on a mouse a-hunting went.
  Alive he filled the court with mirth;
  His death to sorrow soon gave birth.
  Wipe, wipe your eyes, and shake your head
  And cry,—Alas! Tom Thumb is dead!